ResponsiveDesign/Views/Reflow.xaml

<Page
    x:Class="ResponsiveDesign.Views.Reflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ResponsiveDesign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:ResponsiveDesign.Utilities"
    xmlns:models="using:ResponsiveDesign.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <utilities:VariableSizedGridView x:Name="gridView" SizeChanged="OnGridViewSizeChanged" ItemsSource="{Binding Items}"
                                         Margin="0,0,-12,0">
            <utilities:VariableSizedGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SimpleItem">
                    <Border BorderBrush="{x:Bind Brush}" BorderThickness="10"/>
                </DataTemplate>
            </utilities:VariableSizedGridView.ItemTemplate>

            <utilities:VariableSizedGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,12,12"/>
                </Style>
            </utilities:VariableSizedGridView.ItemContainerStyle>

            <utilities:VariableSizedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid x:Name="gridItems" Orientation="Horizontal" ItemHeight="400" />
                </ItemsPanelTemplate>
            </utilities:VariableSizedGridView.ItemsPanel>

        </utilities:VariableSizedGridView>
    </Grid>
</Page>
