ResponsiveDesign/Views/Reflow.xaml

<Page
    x:Class="ResponsiveDesign.Views.Reflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utilities="using:ResponsiveDesign.Utilities"
    xmlns:models="using:ResponsiveDesign.Models">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <utilities:VariableSizedGridView x:Name="gridView" SizeChanged="OnGridViewSizeChanged" ItemsSource="{Binding Items}"
                                         Margin="0,0,-12,0">
            <utilities:VariableSizedGridView.ItemTemplate>
                <DataTemplate x:DataType="models:SimpleItem">
                    <Rectangle Fill="{x:Bind Brush}"/>
                </DataTemplate>
            </utilities:VariableSizedGridView.ItemTemplate>

            <utilities:VariableSizedGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,12,12"/>
                </Style>
            </utilities:VariableSizedGridView.ItemContainerStyle>

            <utilities:VariableSizedGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid x:Name="gridItems" Orientation="Horizontal" ItemHeight="400" />
                </ItemsPanelTemplate>
            </utilities:VariableSizedGridView.ItemsPanel>

        </utilities:VariableSizedGridView>
    </Grid>
</Page>
