ResponsiveDesign/Views/Replace.xaml

<Page
    x:Class="ResponsiveDesign.Views.Replace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:ResponsiveDesign.Views.UserControls">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ourCustomMobileControl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource mediumMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ourCustomControl.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <userControls:OurCustomMobileControl x:Name="ourCustomMobileControl" Visibility="Collapsed" />

        <userControls:OurCustomControl x:Name="ourCustomControl" Visibility="Collapsed" />
       
        <!--x:DeferLoadStrategy="Lazy"-->
        
    </Grid>
</Page>
